# Shadow
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.6;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-exclude = [
    "class_g = 'firefox' && argb",
    "class_g = 'i3-frame'",
    "class_g = 'Firefox-esr' && argb",
    "class_g = 'thunar' && argb"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [];
# no-fading-openclose = false;
# no-fading-destroyed-argb = false

# Opacity
inactive-opacity = 1.0;
focus-exclude = [];
frame-opacity = 1.0;

# Corner
corner-radius = 0;
rounded-corners-exclude = [
    "class_g = 'Thunar' && argb"
];

# Background blurring
blur-background = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Other
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
use-ewmh-active-win = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; }
    dock = { shadow = false; clip-shadow-above = true; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1.0; shadow = false; }
    dropdown_menu = { opacity = 1.0; shadow = false; }
    utility       = { shadow = false; };
};
