separator_block_width=12
markup=none
align=center

[date]
command=echo -n '󰃭 '; date '+%a, %d %b, %H:%M'
interval=60

[battery2]
command=~/.config/i3blocks/scripts/battery2/battery2
interval=30

[volume-pulseaudio]
command=~/.config/i3blocks/scripts/volume-pulseaudio/volume-pulseaudio
interval=1
signal=1

[memory]
command=echo -n '󰍛 '; ~/.config/i3blocks/scripts/memory/memory
interval=5

[cpu]
command=echo -n '󰻠 '; sar -u 1 1 | awk 'FNR == 5 { printf "%04.1f%", (100 - $8) } '
interval=1

[disk-home]
command=echo -n ' '; df -h -l --output='used' "$HOME" | grep -E -o '[0-9]+G'
interval=50
