separator_block_width=12
markup=none
align=center
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME

[date]
command=echo -n '󰃭 '; date '+%a, %d %b, %H:%M'
interval=60

[battery2]
interval=30

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio/volume-pulseaudio -H 󰕾 -M 󰖀 -L 󰸈 -X 󰸈 -F '${SYMB} ${VOL}%' -c '#cdd6f4' -C '#cdd6f4'
interval=once
signal=1

[brightness]
command=echo "󰃟 $(~/.config/i3/scripts/brightness.sh --get)%"
interval=once
signal=2

[memory]
command=echo -n '󰍛 '; ~/.config/i3blocks/scripts/memory/memory
interval=5

[cpu]
command=echo "󰻠 $(sar -u 1 1 | awk 'FNR == 5 { printf "%04.1f%", (100 - $8) } ')"
interval=1

[disk-home]
command=echo "  $(df -h -l --output='used' / | grep -E -o '[0-9]+(.[0-9]+)?G')"
interval=50
