[urgency_low]
    frame_color = "#101010"
    background  = "#101010"
    foreground  = "#f7f7f7"
    timeout = 3

[urgency_normal]
    frame_color = "#252525"
    background  = "#252525"
    foreground  = "#f7f7f7"
    timeout = 5
    override_pause_level = 30

[urgency_critical]
    timeout = 0
    frame_color = "#101010"
    background = "#5e5e5e"
    foreground = "#101010"
    override_pause_level = 60
