[colors]
background     = #101010
background-alt = #252525
foreground     = #ababab
primary        = #a0a0a0
secondary      = #868686
alert          = #f7f7f7
disabled       = #b9b9b9

[bar/mybar]
override-redirect = false
wm-restack = i3
bottom = true

width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = VCROSDMonoNerdFont:size=14;2

modules-left = xworkspaces xwindow
modules-right = date battery volume brightness memory cpu disk-usage keyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume.sh
tail = true

click-left   = ~/.config/polybar/scripts/volume_action.sh next
click-middle = ~/.config/polybar/scripts/volume_action.sh mute
click-right  = ~/.config/polybar/scripts/volume_action.sh prev
scroll-up    = ~/.config/polybar/scripts/volume_action.sh up
scroll-down  = ~/.config/polybar/scripts/volume_action.sh down

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 1

[module/date]
type = custom/script
exec = ~/.config/polybar/scripts/date.sh
tail = true

click-left = ~/.config/polybar/scripts/date_action.sh toggle

[module/memory]
type = custom/script
exec = echo -n '󰍛 '; PERCENT=false ~/.config/polybar/scripts/memory.sh
interval = 5

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness.sh
tail = true

scroll-up = ~/.config/polybar/scripts/brightness_action.sh inc
scroll-down = ~/.config/polybar/scripts/brightness_action.sh dec

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/disk-usage]
type = custom/script
exec = echo "  $(df -h -l --output=used,size / | awk 'NR==2 { print $1 "/" $2 }')"
interval = 25

[module/keyboard]
type = custom/script
exec = ~/.config/polybar/scripts/keyboard.sh
interval = 1

[module/cpu]
type = custom/script
exec = echo "󰻠 $(sar -u 1 1 | awk 'FNR == 5 { printf "%04.1f%", (100 - $8) } ')"
interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
