## Theme
#

#---------#
#Variables#
#---------#

# Fonts
set $font FantasqueSansMNErdFont 12

#= Colors
set $rosewater #f5e0dc
set $flamingo #f2cdcd
set $pink #f5c2e7
set $mauve #cba6f7
set $red #f38ba8
set $maroon #eba0ac
set $peach #fab387
set $yellow #f9e2af
set $green #a6e3a1
set $teal #94e2d5
set $sky #89dceb
set $sapphire #74c7ec
set $blue #89b4fa
set $lavender #b4befe
set $text #cdd6f4
set $subtext1 #bac2de
set $subtext0 #a6adc8
set $overlay2 #9399b2
set $overlay1 #7f849c
set $overlay0 #6c7086
set $surface2 #585b70
set $surface1 #45475a
set $surface0 #313244
set $base #1e1e2e
set $mantle #181825
set $crust #11111b

#-----#
#Fonts#
#-----#

font pango:$font

#------#
#Border#
#------#

for_window [class=".*"] border pixel 0

#----#
#Gaps#
#----#

gaps inner  5
gaps outer  0
gaps top    0
gaps bottom 0
smart_gaps  off

#------#
#Colors#
#------#

# class                  title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

#-----#
#i3bar#
#-----#

bar {
    status_command SCRIPT_DIR=~/.config/i3blocks/scripts i3blocks
    strip_workspace_numbers yes
    position bottom
    mode dock
    tray_output primary
    tray_padding 6
    font pango:$font
    separator_symbol "|"
    padding 0 6 0 0
    colors {
        background         $base
        statusline         $text
        focused_statusline $text
        focused_separator  $base
        focused_workspace  $base $base $green
        active_workspace   $base $base $blue
        inactive_workspace $base $base $surface1
        urgent_workspace   $base $base $surface1
        binding_mode       $base $base $surface1
    }
}
