{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "debian_small",
        "padding": {
            "right": 4
        },
        "color": {
            "1": "34",
        },
    },
    "display": {
        "separator": ": "
    },
    "modules": [
        {
            "type": "title",
            "color" : {
                "user": "34",
                "host": "34",
            },
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "34",
        },
        {
            "type": "memory",
            "key": "  Memory",
            "keyColor": "34",
        },
        {
            "type": "disk",
            "folders": "/",
            "key": "󰋊  Disk",
            "keyColor": "34",
        },
        {
            "type": "battery",
            "key": "󰁹  Battery",
            "keyColor": "34",
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "34",
        },
    ]
}
